# skynet-skyfit

./: .gitignore  build.gradle.kts  composeApp.podspec  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .core.ui-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  dev.gitlive-firebase-app-2.1.0-commonMain-PWJ-hQ.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-auth-2.1.0-commonMain-GSr3Yw.klib  dev.gitlive-firebase-auth-2.1.0-iosMain-GIv_gQ.klib  dev.gitlive-firebase-common-2.1.0-commonMain-7Aqy4Q.klib  io.insert-koin-koin-compose-4.1.0-Beta4-commonMain-yHZjPA.klib  io.insert-koin-koin-compose-4.1.0-Beta4-nativeMain-33jmxg.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-Beta4-commonMain-lf9fjQ.klib  io.insert-koin-koin-core-4.1.0-Beta4-commonMain-lKSj3g.klib  io.insert-koin-koin-core-4.1.0-Beta4-nativeMain-lKSj3g.klib  io.insert-koin-koin-core-viewmodel-4.1.0-Beta4-commonMain-jHKWzg.klib  moe.tlaster-precompose-1.7.0-alpha03-commonMain-d9TCOQ.klib  moe.tlaster-precompose-1.7.0-alpha03-iosMain-H7MT2g.klib  moe.tlaster-precompose-1.7.0-alpha03-nativeMain-H7MT2g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.0-commonMain-tao8ug.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.8.0-nativeMain-tao8ug.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.0-commonMain-sWF2lQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.0-nativeMain-sWF2lQ.klib
composeApp/: build.gradle.kts  google-services.json  skyfit.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/raw/: carrot.riv
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: body_analysis_back_figure.xml  body_analysis_grid.xml  body_analysis_right_figure.xml  body_scan_fill_semi_left.xml  carbon_report_semi_left.xml  ic_apple.xml  ic_arrow_line_up.xml  ic_arrow_right.xml  ic_at_symbol.xml  ic_athletic_performance.xml  ic_biceps_force.xml  ic_building.xml  ic_character_carrot.xml  ic_character_panda.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_clock.xml  ic_close.xml  ic_close_circle.xml  ic_coffee.xml  ic_dashboard.xml  ic_dna.xml  ic_dots_vertical.xml  ic_envelope_closed.xml  ic_fast_food.xml  ic_female_body_type_endo.xml  ic_flip_camera.xml  ic_gender_female.xml  ic_image.xml  ic_info_circle.xml  ic_lightning.xml  ic_list.xml  ic_male_body_type_meso.xml  ic_medal.xml  ic_music.xml  ic_note.xml  ic_open_link.xml  ic_overweight.xml  ic_pause.xml  (+10 more)
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_auth.xml  strings_onboarding.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/desktopMain/resources/icons/: fiwe.icns
composeApp/src/jsMain/resources/: index.html  styles.css
composeApp/src/wasmJsMain/resources/: index.html
core/analytics/: build.gradle.kts
core/data/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts  ui.podspec
core/utils/: build.gradle.kts
data/auth/: build.gradle.kts
data/bodyanalysis/: build.gradle.kts
data/core/: build.gradle.kts
data/courses/: build.gradle.kts
data/exercise/: build.gradle.kts
data/explore/: build.gradle.kts
data/messaging/: build.gradle.kts
data/network/: build.gradle.kts
data/notification/: build.gradle.kts
data/onboarding/: build.gradle.kts
data/profile/: build.gradle.kts
data/settings/: build.gradle.kts
data/social/: build.gradle.kts
data/user/: build.gradle.kts
feature/access/: build.gradle.kts
feature/appointments/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/bodyanalysis/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/connect/: build.gradle.kts
feature/courses/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/exercise/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/health/: build.gradle.kts
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/messaging/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/nutrition/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/persona/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/social/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/wellbeing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  iosApp copy-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  NotificationDelegate.swift  RiveViewFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.new
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mertvurgun.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: FIWE iOS Staging.xcscheme  FIWE iOS Store.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/mertvurgun.xcuserdatad/xcschemes/: iosApp.xcscheme  (+1 more)
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/mertvurgun.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIconDev.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/character_carrot.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/character_koala.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/character_panda.dataset/: Contents.json
ui/core/: build.gradle.kts
(+2770 files in other folders)
