# Kotlin/Native
kotlin.code.style=official
kotlin.incremental=true
kotlin.native.memory.maxHeapSize=4096m
#kotlin.native.cacheKind=none

# Gradle JVM
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true
