# Kotlin/Native
kotlin.code.style=official
kotlin.incremental=true
kotlin.native.memory.maxHeapSize=2096m
#kotlin.native.cacheKind=none

# Gradle JVM
org.gradle.jvmargs=-Xmx3192M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx3192M"
org.gradle.parallel=true

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Xcode
kotlin.apple.xcodeCompatibility.nowarn=true
